<?xml version="1.0" encoding="UTF-8"?>
<flowgraph:ContainerNode xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:flowgraph="http://www.sap.com/ndb/flowgraph/1.0" xmi:version="2.0" xmi:id="540e762e7ad322e37133f7829a276b62" name="FG_MATERIAL_TXT" runtimeBehavior="BATCH_TASK">
  <annotations key="sap.afm.layout" xmi:id="48d023ec72b80a6e8d950c685eef0b40">
    <annotations xmi:id="970af24db62c191f6d9fc07a6de5ffe5" key="x" value="10">
    </annotations>
    <annotations xmi:id="acf4228e8435109a9820a285b8d9ebe9" key="y" value="10">
    </annotations>
    <annotations xmi:id="6d966d394464c9b616e025b2402cdd26" key="width" value="100">
    </annotations>
    <annotations xmi:id="95764fa4183b1e81d780af6873c51f40" key="height" value="84">
    </annotations>
  </annotations>
  <annotations xmi:id="92c4735a0fd23cec9f19533132dd4438" key="sap.afm.palette">
    <annotations xmi:id="aabffd5bfbffcd372e6c958f58431254" key="additions" value=""/>
  </annotations>
  <annotations xmi:id="37edafc6ace9cfedbdf86eb17d221ac8" key="sap.afm.nodeType" value="ContainerNode">
  </annotations>
  <annotations xmi:id="255d9ff0b728f6701e931b994191f2fb" key="sap.afm.nodeInputs">
  </annotations>
  <annotations xmi:id="fe16fc4fd7e5e7ac40af4f45deb30233" key="sap.afm.nodeOutputs">
  </annotations>
  <tableMappings xmi:id="3e8e2b5373fa7dc88e89872e20ddc6b2" source="edfcab8d57dbc7e404801aea0f7ea25b" target="5e6f1e61152384c3b30fcf333c547dc9">
    <attributeMappings xmi:id="cabafd9ff1f220a06ac4ce51736d63f8" source="6ff5266ac747fb6e827d2396f4929fd5" target="0f45cc2769e78fb9d5f3adfb4dcf79a4">
    </attributeMappings>
    <attributeMappings xmi:id="de7a20644cd695dc7f229d9d43b8179a" source="2a50e68d1ac2c24e73d405ba6b00d794" target="4af6ea84b8ef01924e185504f7270b76">
    </attributeMappings>
    <attributeMappings xmi:id="843cccf1c9e6a8ba373d4c065142676c" source="518465d4ee49ddd094d983b19f2f3d3c" target="850f6065b7870946a2d3ffa4bb430917">
    </attributeMappings>
  </tableMappings>
  <tableMappings xmi:id="1fe64ab275103493334876aa2f5a1c45" source="d9ef77fda5cf09682f80b012f437b909" target="a96de7a5b7956fcdb5160e0f026c85c3">
    <attributeMappings xmi:id="b2ec1b0b516da5cc6698ff591e90bf0d" source="21ba7f64050226dc40ea412fcb73ab59" target="88e31a3684f9ba10e118a00ae399385f">
    </attributeMappings>
    <attributeMappings xmi:id="5cddfa65b5b058e616d17ad6814c91b1" source="14935a6dc1144e3b51e0d1a5c35827a7" target="6e7946605b3d167f7948e92615b4b1df">
    </attributeMappings>
    <attributeMappings xmi:id="188c60229911417aec0786d83910ef83" source="9be53710be5fd4d610187ed877dc7fd5" target="666e510fae54dc8c6600e90445ebee2c">
    </attributeMappings>
  </tableMappings>
  <nodes xmi:id="fd5f19d17de05410e916c5467d1daf24" name="VX_MATERIAL_TEXT" catalogObjectName="VX_MATERIAL_TEXT" type="VIRTUAL_TABLE" xsi:type="flowgraph:DataNode" dataLayout="ROW">
    <annotations key="sap.afm.layout" xmi:id="667198ba09af79944bcf3c27b193cab6">
      <annotations xmi:id="e6dcf6ebc02235a8facae7f61414f5b7" key="x" value="12">
      </annotations>
      <annotations xmi:id="b401e1f5adcd4d0da8483df4fbe69a86" key="y" value="12">
      </annotations>
      <annotations xmi:id="c1076ff4eb7c591691660cefe2d70878" key="width" value="160">
      </annotations>
      <annotations xmi:id="ada06b8f1f7e9ed9bb2fbbe401a2a73a" key="height" value="115">
      </annotations>
    </annotations>
    <annotations xmi:id="2389c155cf9945243cc2350657790ca4" key="sap.afm.description">
    </annotations>
    <annotations xmi:id="a3683c0fcef082910b477cde317bd68c" key="sap.afm.nodeType" value="DataNode">
    </annotations>
    <annotations xmi:id="c64ca917f73814c9cc7e99220e497d3f" key="sap.afm.nodeInputs">
    </annotations>
    <annotations xmi:id="e3d43aa2090368d36ccbb9f4d2132e02" key="sap.afm.nodeOutputs">
    </annotations>
    <annotations xmi:id="1900a6a064febf8a5cdd1c50acf8572a" key="sap.afm.displayName" value="Data Source">
    </annotations>
    <annotations xmi:id="f5e5f6ffc9a2f76be4092a01a16aaaec" key="columns" value="[{&quot;name&quot;:&quot;MATNR&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:18,&quot;nullable&quot;:&quot;true&quot;,&quot;id&quot;:&quot;6ff5266ac747fb6e827d2396f4929fd5&quot;},{&quot;name&quot;:&quot;SPRAS&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;true&quot;,&quot;id&quot;:&quot;2a50e68d1ac2c24e73d405ba6b00d794&quot;},{&quot;name&quot;:&quot;TXTMD&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:40,&quot;nullable&quot;:&quot;true&quot;,&quot;id&quot;:&quot;518465d4ee49ddd094d983b19f2f3d3c&quot;}]">
    </annotations>
    <annotations xmi:id="0cf09d5a18d18d2dd633f21ee0d49590" key="sap.im.customParameters">
      <annotations xmi:id="df1ba816c66439811760bd0b0fb54b89" key="__DP_CDC_READER_OPTIONS__" value="&lt;PropertyGroup name=&quot;VX_MATERIAL_TEXT&quot;&gt;&lt;PropertyEntry name=&quot;extractionperiod&quot;&gt;&lt;/PropertyEntry&gt;&lt;PropertyEntry name=&quot;extractionname&quot;&gt;&lt;/PropertyEntry&gt;&lt;/PropertyGroup&gt;">
      </annotations>
      <annotations xmi:id="f3cd33bf3854c50429f84b13a41cd524" key="__DP_READER_OPTIONS__" value="&lt;PropertyGroup name=&quot;VX_MATERIAL_TEXT&quot;&gt;&lt;PropertyEntry name=&quot;extractionmode&quot;&gt;F&lt;/PropertyEntry&gt;&lt;PropertyEntry name=&quot;extractionname&quot;&gt;&lt;/PropertyEntry&gt;&lt;PropertyEntry name=&quot;extractionmethod&quot;&gt;direct&lt;/PropertyEntry&gt;&lt;/PropertyGroup&gt;">
      </annotations>
    </annotations>
    <annotations xmi:id="283ccdc2f3455128b51b4ac98cc63cf8" key="sap.ui.customParameters">
      <annotations xmi:id="91faf659f665b782dd74878b12233dba" key="__DP_READER_OPTIONS__" value="&lt;PropertyGroup displayName=&quot;0MATERIAL_TEXT&quot; id=&quot;0&quot; isRepeatable=&quot;false&quot; name=&quot;VX_MATERIAL_TEXT&quot; isEnabled=&quot;false&quot;&gt;&lt;PropertyEntry allowAlterWhenSuspended=&quot;false&quot; defaultValue=&quot;F&quot; displayName=&quot;Extraction mode&quot; id=&quot;0&quot; isRepeatable=&quot;false&quot; isRequired=&quot;false&quot; name=&quot;extractionmode&quot; type=&quot;ENUM&quot; isEnabled=&quot;true&quot;&gt;&lt;EnumValue displayName=&quot;Delta extraction&quot; name=&quot;D&quot;&gt;&lt;/EnumValue&gt;&lt;EnumValue displayName=&quot;Full extraction&quot; name=&quot;F&quot;&gt;&lt;/EnumValue&gt;F&lt;/PropertyEntry&gt;&lt;PropertyEntry allowAlterWhenSuspended=&quot;false&quot; displayName=&quot;Extraction name&quot; id=&quot;0&quot; isRepeatable=&quot;false&quot; isRequired=&quot;false&quot; name=&quot;extractionname&quot; type=&quot;STRING&quot; isEnabled=&quot;true&quot;&gt;&lt;/PropertyEntry&gt;&lt;PropertyEntry allowAlterWhenSuspended=&quot;false&quot; defaultValue=&quot;direct&quot; displayName=&quot;Extraction method&quot; id=&quot;0&quot; isRepeatable=&quot;false&quot; isRequired=&quot;false&quot; name=&quot;extractionmethod&quot; type=&quot;ENUM&quot; isEnabled=&quot;true&quot;&gt;&lt;EnumValue displayName=&quot;Direct extraction bypassing ODP queue&quot; name=&quot;direct&quot;&gt;&lt;/EnumValue&gt;&lt;EnumValue displayName=&quot;Extraction through ODP queue&quot; name=&quot;queue&quot;&gt;&lt;/EnumValue&gt;direct&lt;/PropertyEntry&gt;&lt;/PropertyGroup&gt;">
      </annotations>
      <annotations xmi:id="2826d0ddeed25fc61aa7ca09fd255988" key="__DP_CDC_READER_OPTIONS__" value="&lt;PropertyGroup displayName=&quot;0MATERIAL_TEXT&quot; id=&quot;0&quot; isRepeatable=&quot;false&quot; name=&quot;VX_MATERIAL_TEXT&quot; isEnabled=&quot;false&quot;&gt;&lt;PropertyEntry allowAlterWhenSuspended=&quot;false&quot; displayName=&quot;Extraction period&quot; id=&quot;0&quot; isRepeatable=&quot;false&quot; isRequired=&quot;false&quot; name=&quot;extractionperiod&quot; type=&quot;STRING&quot; isEnabled=&quot;true&quot;&gt;&lt;/PropertyEntry&gt;&lt;PropertyEntry allowAlterWhenSuspended=&quot;false&quot; displayName=&quot;Extraction name&quot; id=&quot;0&quot; isRepeatable=&quot;false&quot; isRequired=&quot;false&quot; name=&quot;extractionname&quot; type=&quot;STRING&quot; isEnabled=&quot;true&quot;&gt;&lt;/PropertyEntry&gt;&lt;/PropertyGroup&gt;">
      </annotations>
    </annotations>
    <outputs xmi:id="edfcab8d57dbc7e404801aea0f7ea25b" name="VX_MATERIAL_TEXT">
      <attributes xmi:id="6ff5266ac747fb6e827d2396f4929fd5" name="MATNR" type="NVARCHAR" nullable="true" length="18">
      </attributes>
      <attributes xmi:id="2a50e68d1ac2c24e73d405ba6b00d794" name="SPRAS" type="NVARCHAR" nullable="true" length="1">
      </attributes>
      <attributes xmi:id="518465d4ee49ddd094d983b19f2f3d3c" name="TXTMD" type="NVARCHAR" nullable="true" length="40">
      </attributes>
    </outputs>
  </nodes>
  <nodes xmi:id="f28cbf02cc98035ee83b3d113640239e" xsi:type="flowgraph:FilterNode" name="Projection" expression="&quot;SPRAS&quot;=&#x27;E&#x27;">
    <annotations key="sap.afm.layout" xmi:id="858a91c86188c9024d9dfbc19b78af01">
      <annotations xmi:id="d5fcb5e195f9e3d59f9f6de8db94b1f3" key="x" value="233">
      </annotations>
      <annotations xmi:id="1677c3f53b6def62aa008762c24c8f11" key="y" value="12">
      </annotations>
      <annotations xmi:id="5f577b092e0856187e8bdbe7b6c4bfb6" key="width" value="120">
      </annotations>
      <annotations xmi:id="e927aa565f0c4da7dd18cb3f2b7022e5" key="height" value="115">
      </annotations>
    </annotations>
    <inputs xmi:id="5e6f1e61152384c3b30fcf333c547dc9" name="Projection_IN">
      <attributes xmi:id="0f45cc2769e78fb9d5f3adfb4dcf79a4" name="MATNR" type="NVARCHAR" nullable="true" length="18">
      </attributes>
      <attributes xmi:id="4af6ea84b8ef01924e185504f7270b76" name="SPRAS" type="NVARCHAR" nullable="true" length="1">
      </attributes>
      <attributes xmi:id="850f6065b7870946a2d3ffa4bb430917" name="TXTMD" type="NVARCHAR" nullable="true" length="40">
      </attributes>
    </inputs>
    <outputs xmi:id="d9ef77fda5cf09682f80b012f437b909" name="Projection_OUT">
      <attributes xmi:id="21ba7f64050226dc40ea412fcb73ab59" name="MATNR" type="NVARCHAR" nullable="false" expression="&quot;MATNR&quot;" length="18">
        <annotations xmi:id="efbb9e6547c28f31b0ec12e8b7ed3e76" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="14935a6dc1144e3b51e0d1a5c35827a7" name="SPRAS" type="NVARCHAR" nullable="false" expression="&quot;SPRAS&quot;" length="1">
        <annotations xmi:id="328410882139b6ffce68a1e984d11cc9" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="9be53710be5fd4d610187ed877dc7fd5" name="MAT_TEXT" type="NVARCHAR" nullable="true" expression="&quot;TXTMD&quot;" length="40">
      </attributes>
    </outputs>
  </nodes>
  <nodes xmi:id="f31ff348911f768808cb695f1fa106e0" xsi:type="flowgraph:DataNode" name="MATERIAL_TEXT" truncateTable="false" catalogObjectName="MATERIAL_TEXT" type="TEMPLATE_TABLE" dataLayout="COLUMN">
    <annotations key="sap.afm.layout" xmi:id="e2c722b572b02089eed21767f73ff975">
      <annotations xmi:id="9a351dde4dbbcc55f31f62dc2ab9e71a" key="x" value="437">
      </annotations>
      <annotations xmi:id="856d8f34336a007fbcbab3c1f0071db7" key="y" value="30">
      </annotations>
      <annotations xmi:id="18dfb61914b4b7e9cbd3afb3e39dd1eb" key="width" value="120">
      </annotations>
      <annotations xmi:id="91c89fa5c59e8c91fccd169901d925a9" key="height" value="115">
      </annotations>
    </annotations>
    <annotations xmi:id="108fa8bfe89e92524de7cbfcc7ffe849" key="sap.afm.description">
    </annotations>
    <annotations xmi:id="5e5c850395423464dd27c370e873bc8d" key="sap.afm.nodeType" value="DataNode">
    </annotations>
    <annotations xmi:id="5a4f17f3722f37a366d7ebf7c37c8a2f" key="sap.afm.nodeInputs">
    </annotations>
    <annotations xmi:id="cb12ff28a2e1e6b690f6742fbd5aa3a9" key="sap.afm.nodeOutputs">
    </annotations>
    <annotations xmi:id="bc0ff68e5e9ba9114a87f5b3d2a2ba36" key="sap.afm.displayName" value="Data Target">
    </annotations>
    <annotations xmi:id="ec36726a19e1961b1a638e7bbb26a1f4" key="columns" value="[{&quot;name&quot;:&quot;MATNR&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:18,&quot;nullable&quot;:&quot;true&quot;,&quot;id&quot;:&quot;88e31a3684f9ba10e118a00ae399385f&quot;},{&quot;name&quot;:&quot;SPRAS&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;true&quot;,&quot;id&quot;:&quot;6e7946605b3d167f7948e92615b4b1df&quot;},{&quot;name&quot;:&quot;MAT_TEXT&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:40,&quot;nullable&quot;:&quot;true&quot;,&quot;id&quot;:&quot;666e510fae54dc8c6600e90445ebee2c&quot;}]">
    </annotations>
    <inputs xmi:id="a96de7a5b7956fcdb5160e0f026c85c3" name="MATERIAL_TEXT" kind="TABLE">
      <attributes xmi:id="88e31a3684f9ba10e118a00ae399385f" name="MATNR" type="NVARCHAR" nullable="false" length="18">
        <annotations xmi:id="ad05565efb86e0b01a839d79a8d975ae" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="6e7946605b3d167f7948e92615b4b1df" name="SPRAS" type="NVARCHAR" nullable="false" length="1">
        <annotations xmi:id="462e8cf34852e275b7e9f7f094e7fd2b" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="666e510fae54dc8c6600e90445ebee2c" name="MAT_TEXT" type="NVARCHAR" nullable="true" length="40">
        <annotations xmi:id="238d580adfe7ffaccd1226665dc6982d" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
    </inputs>
  </nodes>
</flowgraph:ContainerNode>
