<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:DataFoundation="http://www.sap.com/ndb/BiModelDataFoundation.ecore" xmlns:Dimension="http://www.sap.com/ndb/BiModelDimension.ecore" id="Q_SalesOrderFulfilment" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="Sales Order Fulfilment"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="SALES_DOC_HDR">
    <resourceUri>SALES_DOC_HDR</resourceUri>
  </DataSource>
  <DataSource id="SALES_DOC_ITEM">
    <resourceUri>SALES_DOC_ITEM</resourceUri>
  </DataSource>
  <DataSource id="CUSTOMER_TEXT">
    <resourceUri>CUSTOMER_TEXT</resourceUri>
  </DataSource>
  <DataSource id="MATERIAL_TEXT">
    <resourceUri>MATERIAL_TEXT</resourceUri>
  </DataSource>
  <DataSource id="MATL_GROUP_TEXT">
    <resourceUri>MATL_GROUP_TEXT</resourceUri>
  </DataSource>
  <DataSource id="CUSTOMER_ATTR">
    <resourceUri>CUSTOMER_ATTR</resourceUri>
  </DataSource>
  <DataSource id="COUNTRY_TEXT">
    <resourceUri>COUNTRY_TEXT</resourceUri>
  </DataSource>
  <DataSource id="COMP_CODE_TEXT">
    <resourceUri>COMP_CODE_TEXT</resourceUri>
  </DataSource>
  <DataSource id="SALESORG_TEXT">
    <resourceUri>SALESORG_TEXT</resourceUri>
  </DataSource>
  <DataSource id="M_TIME_DIMENSION">
    <resourceUri>M_TIME_DIMENSION</resourceUri>
  </DataSource>
  <DataSource id="DOC_TYPE_TEXT">
    <resourceUri>DOC_TYPE_TEXT</resourceUri>
  </DataSource>
  <DataSource id="SALES_DOC_ORDER_DELIVERY">
    <resourceUri>SALES_DOC_ORDER_DELIVERY</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="SO_HDR_P">
    <viewAttributes>
      <viewAttribute id="CompanyCode"/>
      <viewAttribute id="CreationDate"/>
      <viewAttribute id="SalesDocType"/>
      <viewAttribute id="Customer"/>
      <viewAttribute id="SalesOrg"/>
      <viewAttribute id="SalesDocument"/>
    
      <viewAttribute id="VBTYP"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="DocDate" datatype="DATE" expressionLanguage="SQL">
        <formula>TO_DATE(&quot;CreationDate&quot;)</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="DocYear" datatype="VARCHAR" length="13" expressionLanguage="SQL">
        <formula>YEAR(&quot;CreationDate&quot;)</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="SALES_DOC_HDR">
      <mapping xsi:type="Calculation:AttributeMapping" target="CompanyCode" source="BUKRS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CreationDate" source="ERDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SalesDocType" source="AUART"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Customer" source="KUNNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SalesOrg" source="VKORG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SalesDocument" source="VBELN"/>
    </input></calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="SO_ITM_P">
    <viewAttributes>
      <viewAttribute id="VBELN"/>
      <viewAttribute id="Item"/>
      <viewAttribute id="Createdby"/>
      <viewAttribute id="StorageLoc"/>
      <viewAttribute id="Material"/>
      <viewAttribute id="NetValue"/>
      <viewAttribute id="Plant"/>
      <viewAttribute id="DocumentCurrency"/>
      <viewAttribute id="TargetQty"/>
      <viewAttribute id="QtyUnits"/>
    
      <viewAttribute id="NetWeight"/>
    
      <viewAttribute id="MaterialGroup"/>
    
      <viewAttribute id="NETPR"/>
    
      <viewAttribute id="OrderQty"/>
    
      <viewAttribute id="SalesDocumentRejectReason"/>
    
      <viewAttribute id="VBTYP"/>
    
      <viewAttribute id="AUGRU"/>
      <viewAttribute id="KPEIN"/>
      <viewAttribute id="KMEIN"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="SALES_DOC_ITEM">
      <mapping xsi:type="Calculation:AttributeMapping" target="Item" source="POSNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Createdby" source="ERNAM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="StorageLoc" source="LGORT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Material" source="MATNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NetValue" source="NETWR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Plant" source="WERKS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DocumentCurrency" source="WAERK"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TargetQty" source="ZMENG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QtyUnits" source="ZIEME"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="NetWeight" source="NTGEW"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="MaterialGroup" source="MATKL"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="OrderQty" source="KWMENG"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="SalesDocumentRejectReason" source="ABGRU"/>
    </input></calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" cardinality="CN_1" joinType="referential" referentialDirection="right" optimizeJoinColumns="true">
    <viewAttributes>
      <viewAttribute id="CompanyCode"/>
      <viewAttribute id="CreationDate"/>
      <viewAttribute id="SalesDocType"/>
      <viewAttribute id="Customer"/>
      <viewAttribute id="SalesOrg"/>
      <viewAttribute id="SalesDocument"/>
      <viewAttribute id="DocDate"/>
      <viewAttribute id="DocMonth"/>
      <viewAttribute id="VBELN"/>
      <viewAttribute id="Item"/>
      <viewAttribute id="Createdby"/>
      <viewAttribute id="StorageLoc"/>
      <viewAttribute id="Material"/>
      <viewAttribute id="NetValue" aggregationType="sum"/>
      <viewAttribute id="Plant"/>
      <viewAttribute id="DocumentCurrency"/>
      <viewAttribute id="TargetQty" aggregationType="sum"/>
      <viewAttribute id="QtyUnits"/>
      <viewAttribute id="NetWeight" aggregationType="sum"/>
    
      <viewAttribute id="MaterialGroup"/>
    
      <viewAttribute id="OrderQty" aggregationType="sum"/>
      <viewAttribute id="SalesDocumentRejectReason"/>
      <viewAttribute id="AUGRU"/>
      <viewAttribute id="NETPR" aggregationType="sum"/>
      <viewAttribute id="KPEIN" aggregationType="sum"/>
      <viewAttribute id="KMEIN"/>
      <viewAttribute hidden="true" id="JOIN$VBELN$SalesDocument"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="SO_ITM_P">
      <mapping xsi:type="Calculation:AttributeMapping" target="Item" source="Item"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Createdby" source="Createdby"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="StorageLoc" source="StorageLoc"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Material" source="Material"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NetValue" source="NetValue"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Plant" source="Plant"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DocumentCurrency" source="DocumentCurrency"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TargetQty" source="TargetQty"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QtyUnits" source="QtyUnits"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NetWeight" source="NetWeight"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MaterialGroup" source="MaterialGroup"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OrderQty" source="OrderQty"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SalesDocumentRejectReason" source="SalesDocumentRejectReason"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AUGRU" source="AUGRU"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NETPR" source="NETPR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KPEIN" source="KPEIN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KMEIN" source="KMEIN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$VBELN$SalesDocument" source="VBELN"/>
    </input>
    <input node="SO_HDR_P">
      <mapping xsi:type="Calculation:AttributeMapping" target="SalesDocument" source="SalesDocument"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DocMonth" source="DocYear"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="VBELN" source="SalesDocument"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CompanyCode" source="CompanyCode"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CreationDate" source="CreationDate"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SalesDocType" source="SalesDocType"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Customer" source="Customer"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SalesOrg" source="SalesOrg"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DocDate" source="DocDate"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$VBELN$SalesDocument" source="SalesDocument"/>
    </input>
    <joinAttribute name="JOIN$VBELN$SalesDocument"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_3">
    <viewAttributes>
      <viewAttribute id="KUNNR"/>
      <viewAttribute id="TXTMD"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="CUSTOMER_TEXT"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_2" cardinality="CN_1" joinType="leftOuter" optimizeJoinColumns="true">
    <viewAttributes>
      <viewAttribute id="CompanyCode"/>
      <viewAttribute id="CreationDate"/>
      <viewAttribute id="SalesDocType"/>
      <viewAttribute id="Customer"/>
      <viewAttribute id="SalesOrg"/>
      <viewAttribute id="SalesDocument"/>
      <viewAttribute id="DocDate"/>
      <viewAttribute id="DocMonth"/>
      <viewAttribute id="VBELN"/>
      <viewAttribute id="Item"/>
      <viewAttribute id="Createdby"/>
      <viewAttribute id="StorageLoc"/>
      <viewAttribute id="Material"/>
      <viewAttribute id="NetValue" aggregationType="sum"/>
      <viewAttribute id="Plant"/>
      <viewAttribute id="DocumentCurrency"/>
      <viewAttribute id="TargetQty" aggregationType="sum"/>
      <viewAttribute id="QtyUnits"/>
      <viewAttribute id="NetWeight" aggregationType="sum"/>
      <viewAttribute id="CustomerText"/>
      <viewAttribute id="MaterialGroup"/>
    
      <viewAttribute id="OrderQty" aggregationType="sum"/>
    
      <viewAttribute id="SalesDocumentRejectReason"/>
    
      <viewAttribute id="AUGRU"/>
      <viewAttribute id="NETPR" aggregationType="sum"/>
      <viewAttribute id="KPEIN" aggregationType="sum"/>
      <viewAttribute id="KMEIN"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Join_1">
      <mapping xsi:type="Calculation:AttributeMapping" target="Customer" source="Customer"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CompanyCode" source="CompanyCode"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CreationDate" source="CreationDate"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SalesDocType" source="SalesDocType"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SalesOrg" source="SalesOrg"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SalesDocument" source="SalesDocument"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DocDate" source="DocDate"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DocMonth" source="DocMonth"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VBELN" source="VBELN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Item" source="Item"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Createdby" source="Createdby"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="StorageLoc" source="StorageLoc"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Material" source="Material"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NetValue" source="NetValue"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Plant" source="Plant"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DocumentCurrency" source="DocumentCurrency"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TargetQty" source="TargetQty"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QtyUnits" source="QtyUnits"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NetWeight" source="NetWeight"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MaterialGroup" source="MaterialGroup"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OrderQty" source="OrderQty"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SalesDocumentRejectReason" source="SalesDocumentRejectReason"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="AUGRU" source="AUGRU"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NETPR" source="NETPR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KPEIN" source="KPEIN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KMEIN" source="KMEIN"/>
    </input>
    <input node="Projection_3">
      <mapping xsi:type="Calculation:AttributeMapping" target="CustomerText" source="TXTMD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Customer" source="KUNNR"/>
    </input>
    <joinAttribute name="Customer"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_3" cardinality="CN_1" joinType="leftOuter" optimizeJoinColumns="true">
    <viewAttributes>
      <viewAttribute id="CompanyCode"/>
      <viewAttribute id="CreationDate"/>
      <viewAttribute id="SalesDocType"/>
      <viewAttribute id="Customer"/>
      <viewAttribute id="SalesOrg"/>
      <viewAttribute id="SalesDocument"/>
      <viewAttribute id="DocDate"/>
      <viewAttribute id="DocMonth"/>
      <viewAttribute id="VBELN"/>
      <viewAttribute id="Item"/>
      <viewAttribute id="Createdby"/>
      <viewAttribute id="StorageLoc"/>
      <viewAttribute id="Material"/>
      <viewAttribute id="NetValue" aggregationType="sum"/>
      <viewAttribute id="Plant"/>
      <viewAttribute id="DocumentCurrency"/>
      <viewAttribute id="TargetQty" aggregationType="sum"/>
      <viewAttribute id="QtyUnits"/>
      <viewAttribute id="NetWeight" aggregationType="sum"/>
      <viewAttribute id="MaterialText"/>
      <viewAttribute id="MaterialGroup"/>
      <viewAttribute id="CustomerText"/>
    
      <viewAttribute id="OrderQty" aggregationType="sum"/>
    
      <viewAttribute id="SalesDocumentRejectReason"/>
    
      <viewAttribute id="AUGRU"/>
      <viewAttribute id="NETPR" aggregationType="sum"/>
      <viewAttribute id="KPEIN" aggregationType="sum"/>
      <viewAttribute id="KMEIN"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Join_2">
      <mapping xsi:type="Calculation:AttributeMapping" target="Material" source="Material"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CompanyCode" source="CompanyCode"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CreationDate" source="CreationDate"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SalesDocType" source="SalesDocType"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Customer" source="Customer"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SalesOrg" source="SalesOrg"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SalesDocument" source="SalesDocument"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DocDate" source="DocDate"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DocMonth" source="DocMonth"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VBELN" source="VBELN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Item" source="Item"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Createdby" source="Createdby"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="StorageLoc" source="StorageLoc"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NetValue" source="NetValue"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Plant" source="Plant"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DocumentCurrency" source="DocumentCurrency"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TargetQty" source="TargetQty"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QtyUnits" source="QtyUnits"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NetWeight" source="NetWeight"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MaterialGroup" source="MaterialGroup"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CustomerText" source="CustomerText"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OrderQty" source="OrderQty"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SalesDocumentRejectReason" source="SalesDocumentRejectReason"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="AUGRU" source="AUGRU"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NETPR" source="NETPR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KPEIN" source="KPEIN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KMEIN" source="KMEIN"/>
    </input>
    <input node="Projection_4">
      <mapping xsi:type="Calculation:AttributeMapping" target="MaterialText" source="TXTMD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Material" source="MATNR"/>
    </input>
    <joinAttribute name="Material"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_4" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="TXTMD"/>
    
      <viewAttribute id="MATNR"/>
      <viewAttribute id="SPRAS"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="MATERIAL_TEXT"/>
    <filter>&quot;SPRAS&quot;='E'</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_4" cardinality="CN_1" joinType="leftOuter" optimizeJoinColumns="true">
    <viewAttributes>
      <viewAttribute id="CompanyCode"/>
      <viewAttribute id="CreationDate"/>
      <viewAttribute id="SalesDocType"/>
      <viewAttribute id="Customer"/>
      <viewAttribute id="SalesOrg"/>
      <viewAttribute id="SalesDocument"/>
      <viewAttribute id="DocDate"/>
      <viewAttribute id="DocMonth"/>
      <viewAttribute id="VBELN"/>
      <viewAttribute id="Item"/>
      <viewAttribute id="Createdby"/>
      <viewAttribute id="StorageLoc"/>
      <viewAttribute id="Material"/>
      <viewAttribute id="NetValue" aggregationType="sum"/>
      <viewAttribute id="Plant"/>
      <viewAttribute id="DocumentCurrency"/>
      <viewAttribute id="TargetQty" aggregationType="sum"/>
      <viewAttribute id="QtyUnits"/>
      <viewAttribute id="NetWeight" aggregationType="sum"/>
      <viewAttribute id="MaterialText"/>
      <viewAttribute id="MaterialGroup"/>
      <viewAttribute id="CustomerText"/>
      <viewAttribute id="MatGroupText"/>
    
      <viewAttribute id="OrderQty" aggregationType="sum"/>
    
      <viewAttribute id="SalesDocumentRejectReason"/>
    
      <viewAttribute id="AUGRU"/>
      <viewAttribute id="NETPR" aggregationType="sum"/>
      <viewAttribute id="KPEIN" aggregationType="sum"/>
      <viewAttribute id="KMEIN"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Join_3">
      <mapping xsi:type="Calculation:AttributeMapping" target="MaterialGroup" source="MaterialGroup"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CompanyCode" source="CompanyCode"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CreationDate" source="CreationDate"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SalesDocType" source="SalesDocType"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Customer" source="Customer"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SalesOrg" source="SalesOrg"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SalesDocument" source="SalesDocument"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DocDate" source="DocDate"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DocMonth" source="DocMonth"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VBELN" source="VBELN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Item" source="Item"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Createdby" source="Createdby"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="StorageLoc" source="StorageLoc"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Material" source="Material"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NetValue" source="NetValue"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Plant" source="Plant"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DocumentCurrency" source="DocumentCurrency"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TargetQty" source="TargetQty"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QtyUnits" source="QtyUnits"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NetWeight" source="NetWeight"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MaterialText" source="MaterialText"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CustomerText" source="CustomerText"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OrderQty" source="OrderQty"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SalesDocumentRejectReason" source="SalesDocumentRejectReason"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="AUGRU" source="AUGRU"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NETPR" source="NETPR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KPEIN" source="KPEIN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KMEIN" source="KMEIN"/>
    </input>
    <input node="Projection_5">
      <mapping xsi:type="Calculation:AttributeMapping" target="MatGroupText" source="TXTSH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MaterialGroup" source="MATKL"/>
    </input>
    <joinAttribute name="MaterialGroup"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_5" filterExpressionLanguage="SQL" ignoreMultipleOutputsForFilter="false">
    <viewAttributes>
      <viewAttribute id="TXTSH"/>
    
      <viewAttribute id="MATKL"/>
      <viewAttribute id="SPRAS"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="MATL_GROUP_TEXT"/>
    <filter>&quot;SPRAS&quot;='E'</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_7">
    <viewAttributes>
      <viewAttribute id="KUNNR"/>
      <viewAttribute id="LAND1"/>
    
      <viewAttribute id="REGIO"/>
      <viewAttribute id="CITYC"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="CUSTOMER_ATTR"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_6" cardinality="CN_1" joinType="leftOuter" optimizeJoinColumns="true">
    <viewAttributes>
      <viewAttribute id="CompanyCode"/>
      <viewAttribute id="CreationDate"/>
      <viewAttribute id="SalesDocType"/>
      <viewAttribute id="Customer"/>
      <viewAttribute id="SalesOrg"/>
      <viewAttribute id="SalesDocument"/>
      <viewAttribute id="DocDate"/>
      <viewAttribute id="DocMonth"/>
      <viewAttribute id="VBELN"/>
      <viewAttribute id="Item"/>
      <viewAttribute id="Createdby"/>
      <viewAttribute id="StorageLoc"/>
      <viewAttribute id="Material"/>
      <viewAttribute id="NetValue" aggregationType="sum"/>
      <viewAttribute id="Plant"/>
      <viewAttribute id="DocumentCurrency"/>
      <viewAttribute id="TargetQty" aggregationType="sum"/>
      <viewAttribute id="QtyUnits"/>
      <viewAttribute id="NetWeight" aggregationType="sum"/>
      <viewAttribute id="MaterialText"/>
      <viewAttribute id="MaterialGroup"/>
      <viewAttribute id="CustomerText"/>
      <viewAttribute id="MatGroupText"/>
      <viewAttribute id="Country"/>
    
      <viewAttribute id="Region"/>
      <viewAttribute id="CITYC"/>
    
      <viewAttribute id="OrderQty" aggregationType="sum"/>
    
      <viewAttribute id="SalesDocumentRejectReason"/>
    
      <viewAttribute id="AUGRU"/>
      <viewAttribute id="NETPR" aggregationType="sum"/>
      <viewAttribute id="KPEIN" aggregationType="sum"/>
      <viewAttribute id="KMEIN"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Join_4">
      <mapping xsi:type="Calculation:AttributeMapping" target="Customer" source="Customer"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CompanyCode" source="CompanyCode"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CreationDate" source="CreationDate"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SalesDocType" source="SalesDocType"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SalesOrg" source="SalesOrg"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SalesDocument" source="SalesDocument"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DocDate" source="DocDate"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DocMonth" source="DocMonth"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VBELN" source="VBELN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Item" source="Item"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Createdby" source="Createdby"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="StorageLoc" source="StorageLoc"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Material" source="Material"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NetValue" source="NetValue"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Plant" source="Plant"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DocumentCurrency" source="DocumentCurrency"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TargetQty" source="TargetQty"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QtyUnits" source="QtyUnits"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NetWeight" source="NetWeight"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MaterialText" source="MaterialText"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MaterialGroup" source="MaterialGroup"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CustomerText" source="CustomerText"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MatGroupText" source="MatGroupText"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OrderQty" source="OrderQty"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SalesDocumentRejectReason" source="SalesDocumentRejectReason"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="AUGRU" source="AUGRU"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NETPR" source="NETPR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KPEIN" source="KPEIN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KMEIN" source="KMEIN"/>
    </input>
    <input node="Projection_7">
      <mapping xsi:type="Calculation:AttributeMapping" target="Country" source="LAND1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Region" source="REGIO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CITYC" source="CITYC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Customer" source="KUNNR"/>
    </input>
    <joinAttribute name="Customer"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_8" filterExpressionLanguage="COLUMN_ENGINE">
    <viewAttributes>
      <viewAttribute id="SPRAS"/>
      <viewAttribute id="LAND1"/>
      <viewAttribute id="TXTSH"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="COUNTRY_TEXT"/>
    <filter>&quot;SPRAS&quot;='E'</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_7" cardinality="CN_1" joinType="leftOuter" optimizeJoinColumns="true">
    <viewAttributes>
      <viewAttribute id="CompanyCode"/>
      <viewAttribute id="CreationDate"/>
      <viewAttribute id="SalesDocType"/>
      <viewAttribute id="Customer"/>
      <viewAttribute id="SalesOrg"/>
      <viewAttribute id="SalesDocument"/>
      <viewAttribute id="DocDate"/>
      <viewAttribute id="DocMonth"/>
      <viewAttribute id="VBELN"/>
      <viewAttribute id="Item"/>
      <viewAttribute id="Createdby"/>
      <viewAttribute id="StorageLoc"/>
      <viewAttribute id="Material"/>
      <viewAttribute id="NetValue" aggregationType="sum"/>
      <viewAttribute id="Plant"/>
      <viewAttribute id="DocumentCurrency"/>
      <viewAttribute id="TargetQty" aggregationType="sum"/>
      <viewAttribute id="QtyUnits"/>
      <viewAttribute id="NetWeight" aggregationType="sum"/>
      <viewAttribute id="MaterialText"/>
      <viewAttribute id="MaterialGroup"/>
      <viewAttribute id="CustomerText"/>
      <viewAttribute id="MatGroupText"/>
      <viewAttribute id="Country"/>
      <viewAttribute id="CountryText"/>
    
      <viewAttribute id="Region"/>
      <viewAttribute id="CITYC"/>
    
      <viewAttribute id="OrderQty" aggregationType="sum"/>
    
      <viewAttribute id="SalesDocumentRejectReason"/>
    
      <viewAttribute id="AUGRU"/>
      <viewAttribute id="NETPR" aggregationType="sum"/>
      <viewAttribute id="KPEIN" aggregationType="sum"/>
      <viewAttribute id="KMEIN"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Join_6">
      <mapping xsi:type="Calculation:AttributeMapping" target="Country" source="Country"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CompanyCode" source="CompanyCode"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CreationDate" source="CreationDate"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SalesDocType" source="SalesDocType"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Customer" source="Customer"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SalesOrg" source="SalesOrg"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SalesDocument" source="SalesDocument"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DocDate" source="DocDate"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DocMonth" source="DocMonth"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VBELN" source="VBELN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Item" source="Item"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Createdby" source="Createdby"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="StorageLoc" source="StorageLoc"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Material" source="Material"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NetValue" source="NetValue"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Plant" source="Plant"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DocumentCurrency" source="DocumentCurrency"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TargetQty" source="TargetQty"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QtyUnits" source="QtyUnits"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NetWeight" source="NetWeight"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MaterialText" source="MaterialText"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MaterialGroup" source="MaterialGroup"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CustomerText" source="CustomerText"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MatGroupText" source="MatGroupText"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Region" source="Region"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CITYC" source="CITYC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OrderQty" source="OrderQty"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SalesDocumentRejectReason" source="SalesDocumentRejectReason"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="AUGRU" source="AUGRU"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NETPR" source="NETPR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KPEIN" source="KPEIN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KMEIN" source="KMEIN"/>
    </input>
    <input node="Projection_8">
      <mapping xsi:type="Calculation:AttributeMapping" target="CountryText" source="TXTSH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Country" source="LAND1"/>
    </input>
    <joinAttribute name="Country"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_9" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="BUKRS"/>
      <viewAttribute id="TXTMD"/>
      <viewAttribute id="LANGU"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="COMP_CODE_TEXT"/>
    <filter>&quot;LANGU&quot;='E'</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_8" cardinality="CN_1" joinType="leftOuter" optimizeJoinColumns="true">
    <viewAttributes>
      <viewAttribute id="CompanyCode"/>
      <viewAttribute id="CreationDate"/>
      <viewAttribute id="SalesDocType"/>
      <viewAttribute id="Customer"/>
      <viewAttribute id="SalesOrg"/>
      <viewAttribute id="SalesDocument"/>
      <viewAttribute id="DocDate"/>
      <viewAttribute id="DocMonth"/>
      <viewAttribute id="VBELN"/>
      <viewAttribute id="Item"/>
      <viewAttribute id="Createdby"/>
      <viewAttribute id="StorageLoc"/>
      <viewAttribute id="Material"/>
      <viewAttribute id="NetValue" aggregationType="sum"/>
      <viewAttribute id="Plant"/>
      <viewAttribute id="DocumentCurrency"/>
      <viewAttribute id="TargetQty" aggregationType="sum"/>
      <viewAttribute id="QtyUnits"/>
      <viewAttribute id="NetWeight" aggregationType="sum"/>
      <viewAttribute id="MaterialText"/>
      <viewAttribute id="MaterialGroup"/>
      <viewAttribute id="CustomerText"/>
      <viewAttribute id="MatGroupText"/>
      <viewAttribute id="Country"/>
      <viewAttribute id="CountryText"/>
      <viewAttribute id="Region"/>
      <viewAttribute id="CITYC"/>
      <viewAttribute id="CompanyCodeText"/>
    
      <viewAttribute id="OrderQty" aggregationType="sum"/>
    
      <viewAttribute id="SalesDocumentRejectReason"/>
    
      <viewAttribute id="AUGRU"/>
      <viewAttribute id="NETPR" aggregationType="sum"/>
      <viewAttribute id="KPEIN" aggregationType="sum"/>
      <viewAttribute id="KMEIN"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Join_7">
      <mapping xsi:type="Calculation:AttributeMapping" target="CompanyCode" source="CompanyCode"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CreationDate" source="CreationDate"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SalesDocType" source="SalesDocType"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Customer" source="Customer"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SalesOrg" source="SalesOrg"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SalesDocument" source="SalesDocument"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DocDate" source="DocDate"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DocMonth" source="DocMonth"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VBELN" source="VBELN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Item" source="Item"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Createdby" source="Createdby"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="StorageLoc" source="StorageLoc"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Material" source="Material"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NetValue" source="NetValue"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Plant" source="Plant"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DocumentCurrency" source="DocumentCurrency"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TargetQty" source="TargetQty"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QtyUnits" source="QtyUnits"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NetWeight" source="NetWeight"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MaterialText" source="MaterialText"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MaterialGroup" source="MaterialGroup"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CustomerText" source="CustomerText"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MatGroupText" source="MatGroupText"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Country" source="Country"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CountryText" source="CountryText"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Region" source="Region"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CITYC" source="CITYC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OrderQty" source="OrderQty"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SalesDocumentRejectReason" source="SalesDocumentRejectReason"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="AUGRU" source="AUGRU"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NETPR" source="NETPR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KPEIN" source="KPEIN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KMEIN" source="KMEIN"/>
    </input>
    <input node="Projection_9">
      <mapping xsi:type="Calculation:AttributeMapping" target="CompanyCodeText" source="TXTMD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CompanyCode" source="BUKRS"/>
    </input>
    <joinAttribute name="CompanyCode"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_10" filterExpressionLanguage="COLUMN_ENGINE">
    <viewAttributes>
      <viewAttribute id="SPRAS"/>
      <viewAttribute id="VKORG"/>
      <viewAttribute id="SalesOrgText"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="SALESORG_TEXT">
      <mapping xsi:type="Calculation:AttributeMapping" target="SalesOrgText" source="VTEXT"/>
    </input>
    <filter>&quot;SPRAS&quot;='E'</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_9" cardinality="CN_1" joinType="leftOuter" optimizeJoinColumns="true">
    <viewAttributes>
      <viewAttribute id="CompanyCode"/>
      <viewAttribute id="CreationDate"/>
      <viewAttribute id="SalesDocType"/>
      <viewAttribute id="Customer"/>
      <viewAttribute id="SalesOrg"/>
      <viewAttribute id="SalesDocument"/>
      <viewAttribute id="DocDate"/>
      <viewAttribute id="DocMonth"/>
      <viewAttribute id="VBELN"/>
      <viewAttribute id="Item"/>
      <viewAttribute id="Createdby"/>
      <viewAttribute id="StorageLoc"/>
      <viewAttribute id="Material"/>
      <viewAttribute id="NetValue" aggregationType="sum"/>
      <viewAttribute id="Plant"/>
      <viewAttribute id="DocumentCurrency"/>
      <viewAttribute id="TargetQty" aggregationType="sum"/>
      <viewAttribute id="QtyUnits"/>
      <viewAttribute id="NetWeight" aggregationType="sum"/>
      <viewAttribute id="MaterialText"/>
      <viewAttribute id="MaterialGroup"/>
      <viewAttribute id="CustomerText"/>
      <viewAttribute id="MatGroupText"/>
      <viewAttribute id="Country"/>
      <viewAttribute id="CountryText"/>
      <viewAttribute id="Region"/>
      <viewAttribute id="CITYC"/>
      <viewAttribute id="CompanyCodeText"/>
      <viewAttribute id="SalesOrgText"/>
    
      <viewAttribute id="OrderQty" aggregationType="sum"/>
    
      <viewAttribute id="SalesDocumentRejectReason"/>
    
      <viewAttribute id="AUGRU"/>
      <viewAttribute id="NETPR" aggregationType="sum"/>
      <viewAttribute id="KPEIN" aggregationType="sum"/>
      <viewAttribute id="KMEIN"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Join_8">
      <mapping xsi:type="Calculation:AttributeMapping" target="SalesOrg" source="SalesOrg"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CompanyCode" source="CompanyCode"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CreationDate" source="CreationDate"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SalesDocType" source="SalesDocType"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Customer" source="Customer"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SalesDocument" source="SalesDocument"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DocDate" source="DocDate"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DocMonth" source="DocMonth"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VBELN" source="VBELN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Item" source="Item"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Createdby" source="Createdby"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="StorageLoc" source="StorageLoc"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Material" source="Material"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NetValue" source="NetValue"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Plant" source="Plant"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DocumentCurrency" source="DocumentCurrency"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TargetQty" source="TargetQty"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QtyUnits" source="QtyUnits"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NetWeight" source="NetWeight"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MaterialText" source="MaterialText"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MaterialGroup" source="MaterialGroup"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CustomerText" source="CustomerText"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MatGroupText" source="MatGroupText"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Country" source="Country"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CountryText" source="CountryText"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Region" source="Region"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CITYC" source="CITYC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CompanyCodeText" source="CompanyCodeText"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OrderQty" source="OrderQty"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SalesDocumentRejectReason" source="SalesDocumentRejectReason"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="AUGRU" source="AUGRU"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NETPR" source="NETPR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KPEIN" source="KPEIN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KMEIN" source="KMEIN"/>
    </input>
    <input node="Projection_10">
      <mapping xsi:type="Calculation:AttributeMapping" target="SalesOrgText" source="SalesOrgText"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SalesOrg" source="VKORG"/>
    </input>
    <joinAttribute name="SalesOrg"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_11">
    <viewAttributes>
      <viewAttribute id="DATE_SQL"/>
      <viewAttribute id="CALQUARTER"/>
      <viewAttribute id="CALMONTH"/>
    
      <viewAttribute id="DATE_SAP"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="M_TIME_DIMENSION"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_10" cardinality="CN_1" joinType="leftOuter" referentialDirection="left" optimizeJoinColumns="true">
    <viewAttributes>
      <viewAttribute id="CompanyCode"/>
      <viewAttribute id="CreationDate"/>
      <viewAttribute id="SalesDocType"/>
      <viewAttribute id="Customer"/>
      <viewAttribute id="SalesOrg"/>
      <viewAttribute id="SalesDocument"/>
      <viewAttribute id="DocDate"/>
      <viewAttribute id="DocMonth"/>
      <viewAttribute id="VBELN"/>
      <viewAttribute id="Item"/>
      <viewAttribute id="Createdby"/>
      <viewAttribute id="StorageLoc"/>
      <viewAttribute id="Material"/>
      <viewAttribute id="NetValue" aggregationType="sum"/>
      <viewAttribute id="Plant"/>
      <viewAttribute id="DocumentCurrency"/>
      <viewAttribute id="TargetQty" aggregationType="sum"/>
      <viewAttribute id="QtyUnits"/>
      <viewAttribute id="NetWeight" aggregationType="sum"/>
      <viewAttribute id="MaterialText"/>
      <viewAttribute id="MaterialGroup"/>
      <viewAttribute id="CustomerText"/>
      <viewAttribute id="MatGroupText"/>
      <viewAttribute id="Country"/>
      <viewAttribute id="CountryText"/>
      <viewAttribute id="Region"/>
      <viewAttribute id="CITYC"/>
      <viewAttribute id="CompanyCodeText"/>
      <viewAttribute id="SalesOrgText"/>
      <viewAttribute id="CALQUARTER"/>
      <viewAttribute id="CALMONTH"/>
    
      <viewAttribute id="OrderQty" aggregationType="sum"/>
    
      <viewAttribute id="SalesDocumentRejectReason"/>
    
      <viewAttribute id="AUGRU"/>
      <viewAttribute id="NETPR" aggregationType="sum"/>
      <viewAttribute id="KPEIN" aggregationType="sum"/>
      <viewAttribute id="KMEIN"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Join_9">
      <mapping xsi:type="Calculation:AttributeMapping" target="CreationDate" source="CreationDate"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CompanyCode" source="CompanyCode"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SalesDocType" source="SalesDocType"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Customer" source="Customer"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SalesOrg" source="SalesOrg"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SalesDocument" source="SalesDocument"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DocDate" source="DocDate"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DocMonth" source="DocMonth"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VBELN" source="VBELN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Item" source="Item"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Createdby" source="Createdby"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="StorageLoc" source="StorageLoc"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Material" source="Material"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NetValue" source="NetValue"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Plant" source="Plant"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DocumentCurrency" source="DocumentCurrency"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TargetQty" source="TargetQty"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QtyUnits" source="QtyUnits"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NetWeight" source="NetWeight"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MaterialText" source="MaterialText"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MaterialGroup" source="MaterialGroup"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CustomerText" source="CustomerText"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MatGroupText" source="MatGroupText"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Country" source="Country"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CountryText" source="CountryText"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Region" source="Region"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CITYC" source="CITYC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CompanyCodeText" source="CompanyCodeText"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SalesOrgText" source="SalesOrgText"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OrderQty" source="OrderQty"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SalesDocumentRejectReason" source="SalesDocumentRejectReason"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="AUGRU" source="AUGRU"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NETPR" source="NETPR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KPEIN" source="KPEIN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KMEIN" source="KMEIN"/>
    </input>
    <input node="Projection_11">
      <mapping xsi:type="Calculation:AttributeMapping" target="CALQUARTER" source="CALQUARTER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CALMONTH" source="CALMONTH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CreationDate" source="DATE_SAP"/>
    </input>
    <joinAttribute name="CreationDate"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_12" filterExpressionLanguage="COLUMN_ENGINE">
    <viewAttributes>
      <viewAttribute id="SPRAS"/>
      <viewAttribute id="AUART"/>
      <viewAttribute id="BEZEI"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="DOC_TYPE_TEXT"/>
    <filter>&quot;SPRAS&quot;='E'</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_11" cardinality="CN_1" joinType="leftOuter" optimizeJoinColumns="true">
    <viewAttributes>
      <viewAttribute id="CompanyCode"/>
      <viewAttribute id="CreationDate"/>
      <viewAttribute id="SalesDocType"/>
      <viewAttribute id="Customer"/>
      <viewAttribute id="SalesOrg"/>
      <viewAttribute id="SalesDocument"/>
      <viewAttribute id="DocDate"/>
      <viewAttribute id="DocMonth"/>
      <viewAttribute id="VBELN"/>
      <viewAttribute id="Item"/>
      <viewAttribute id="Createdby"/>
      <viewAttribute id="StorageLoc"/>
      <viewAttribute id="Material"/>
      <viewAttribute id="NetValue" aggregationType="sum"/>
      <viewAttribute id="Plant"/>
      <viewAttribute id="DocumentCurrency"/>
      <viewAttribute id="TargetQty" aggregationType="sum"/>
      <viewAttribute id="QtyUnits"/>
      <viewAttribute id="NetWeight" aggregationType="sum"/>
      <viewAttribute id="MaterialText"/>
      <viewAttribute id="MaterialGroup"/>
      <viewAttribute id="CustomerText"/>
      <viewAttribute id="MatGroupText"/>
      <viewAttribute id="Country"/>
      <viewAttribute id="CountryText"/>
      <viewAttribute id="Region"/>
      <viewAttribute id="CITYC"/>
      <viewAttribute id="CompanyCodeText"/>
      <viewAttribute id="SalesOrgText"/>
      <viewAttribute id="CALQUARTER"/>
      <viewAttribute id="CALMONTH"/>
      <viewAttribute id="SalesDocTypeText"/>
    
      <viewAttribute id="OrderQty" aggregationType="sum"/>
    
      <viewAttribute id="SalesDocumentRejectReason"/>
    
      <viewAttribute id="AUGRU"/>
      <viewAttribute id="NETPR" aggregationType="sum"/>
      <viewAttribute id="KPEIN" aggregationType="sum"/>
      <viewAttribute id="KMEIN"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="CC_DocMonth" datatype="NVARCHAR" length="7" expressionLanguage="SQL">
        <formula>TO_VARCHAR (&quot;DocDate&quot;, 'YYYY-MM')</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="Join_10">
      <mapping xsi:type="Calculation:AttributeMapping" target="SalesDocType" source="SalesDocType"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CompanyCode" source="CompanyCode"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CreationDate" source="CreationDate"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Customer" source="Customer"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SalesOrg" source="SalesOrg"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SalesDocument" source="SalesDocument"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DocDate" source="DocDate"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DocMonth" source="DocMonth"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VBELN" source="VBELN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Item" source="Item"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Createdby" source="Createdby"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="StorageLoc" source="StorageLoc"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Material" source="Material"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NetValue" source="NetValue"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Plant" source="Plant"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DocumentCurrency" source="DocumentCurrency"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TargetQty" source="TargetQty"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QtyUnits" source="QtyUnits"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NetWeight" source="NetWeight"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MaterialText" source="MaterialText"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MaterialGroup" source="MaterialGroup"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CustomerText" source="CustomerText"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MatGroupText" source="MatGroupText"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Country" source="Country"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CountryText" source="CountryText"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Region" source="Region"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CITYC" source="CITYC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CompanyCodeText" source="CompanyCodeText"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SalesOrgText" source="SalesOrgText"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CALQUARTER" source="CALQUARTER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CALMONTH" source="CALMONTH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OrderQty" source="OrderQty"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SalesDocumentRejectReason" source="SalesDocumentRejectReason"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="AUGRU" source="AUGRU"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NETPR" source="NETPR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KPEIN" source="KPEIN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KMEIN" source="KMEIN"/>
    </input>
    <input node="Projection_12">
      <mapping xsi:type="Calculation:AttributeMapping" target="SalesDocTypeText" source="BEZEI"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SalesDocType" source="AUART"/>
    </input>
    <joinAttribute name="SalesDocType"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_13">
    <viewAttributes>
      <viewAttribute id="VBELN"/>
      <viewAttribute id="POSNR"/>
      <viewAttribute id="DELIVERY_SCHEDULE_LINE_NUMBER"/>
      <viewAttribute id="DELIVERY"/>
      <viewAttribute id="DELIVERY_ITEM"/>
      <viewAttribute id="OVERALL_DELIVERY_STATUS_OF_ITEM"/>
      <viewAttribute id="DELIVERY_STATUS"/>
      <viewAttribute id="CONFIRMED_DELIVERY_TIME"/>
      <viewAttribute id="PLANNED_GOODS_ISSUE_DATE_SCHEDULED_LINES"/>
      <viewAttribute id="MCEX_I_WADAT"/>
      <viewAttribute id="MCEX_I_WADATLATE"/>
      <viewAttribute id="ACTUAL_DELIVERY_DATE"/>
      <viewAttribute id="MCEX_I_LFUHR"/>
      <viewAttribute id="LAST_ACTUAL_DELIVERY_DATE"/>
      <viewAttribute id="MCEX_I_LFUHRLATE"/>
      <viewAttribute id="BASE_UNIT_OF_MEASURE"/>
      <viewAttribute id="DEFAULT_DELIVERY_BLOCK"/>
      <viewAttribute id="VBEP_DELETED"/>
      <viewAttribute id="SALES_UNIT"/>
      <viewAttribute id="DELIVERED_QUANTITY"/>
      <viewAttribute id="GOODS_MOVEMENT_STATUS"/>
      <viewAttribute id="CONFIRMED_DELIVERY_DATE"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="SALES_DOC_ORDER_DELIVERY">
      <mapping xsi:type="Calculation:AttributeMapping" target="DELIVERY_SCHEDULE_LINE_NUMBER" source="ETENR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DELIVERY" source="VBELN_VL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DELIVERY_ITEM" source="POSNR_VL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OVERALL_DELIVERY_STATUS_OF_ITEM" source="LFGSA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DELIVERY_STATUS" source="LFSTA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CONFIRMED_DELIVERY_TIME" source="MCEX_B_LFUHR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PLANNED_GOODS_ISSUE_DATE_SCHEDULED_LINES" source="MCEX_B_WADAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ACTUAL_DELIVERY_DATE" source="MCEX_I_LFDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LAST_ACTUAL_DELIVERY_DATE" source="MCEX_I_LFDATLATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BASE_UNIT_OF_MEASURE" source="MEINS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DEFAULT_DELIVERY_BLOCK" source="LIFSP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SALES_UNIT" source="VRKME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DELIVERED_QUANTITY" source="VSMNG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GOODS_MOVEMENT_STATUS" source="WBSTA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CONFIRMED_DELIVERY_DATE" source="MCEX_B_LFDAT"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_12" cardinality="C1_1" joinType="inner">
    <viewAttributes>
      <viewAttribute id="VBELN_2"/>
      <viewAttribute id="POSNR"/>
      <viewAttribute id="DELIVERY_SCHEDULE_LINE_NUMBER"/>
      <viewAttribute id="DELIVERY"/>
      <viewAttribute id="DELIVERY_ITEM"/>
      <viewAttribute id="OVERALL_DELIVERY_STATUS_OF_ITEM"/>
      <viewAttribute id="DELIVERY_STATUS"/>
      <viewAttribute id="CONFIRMED_DELIVERY_TIME"/>
      <viewAttribute id="PLANNED_GOODS_ISSUE_DATE_SCHEDULED_LINES"/>
      <viewAttribute id="MCEX_I_WADAT"/>
      <viewAttribute id="MCEX_I_WADATLATE"/>
      <viewAttribute id="ACTUAL_DELIVERY_DATE"/>
      <viewAttribute id="MCEX_I_LFUHR"/>
      <viewAttribute id="LAST_ACTUAL_DELIVERY_DATE"/>
      <viewAttribute id="MCEX_I_LFUHRLATE"/>
      <viewAttribute id="BASE_UNIT_OF_MEASURE"/>
      <viewAttribute id="DEFAULT_DELIVERY_BLOCK"/>
      <viewAttribute id="VBEP_DELETED"/>
      <viewAttribute id="SALES_UNIT"/>
      <viewAttribute id="DELIVERED_QUANTITY" aggregationType="sum"/>
      <viewAttribute id="GOODS_MOVEMENT_STATUS"/>
      <viewAttribute id="CONFIRMED_DELIVERY_DATE"/>
      <viewAttribute id="CompanyCode"/>
      <viewAttribute id="CreationDate"/>
      <viewAttribute id="SalesDocType"/>
      <viewAttribute id="Customer"/>
      <viewAttribute id="SalesOrg"/>
      <viewAttribute id="SalesDocument"/>
      <viewAttribute id="DocDate"/>
      <viewAttribute id="DocMonth"/>
      <viewAttribute id="VBELN"/>
      <viewAttribute id="Item"/>
      <viewAttribute id="Createdby"/>
      <viewAttribute id="StorageLoc"/>
      <viewAttribute id="Material"/>
      <viewAttribute id="NetValue" aggregationType="sum"/>
      <viewAttribute id="Plant"/>
      <viewAttribute id="DocumentCurrency"/>
      <viewAttribute id="TargetQty" aggregationType="sum"/>
      <viewAttribute id="QtyUnits"/>
      <viewAttribute id="NetWeight" aggregationType="sum"/>
      <viewAttribute id="MaterialText"/>
      <viewAttribute id="MaterialGroup"/>
      <viewAttribute id="CustomerText"/>
      <viewAttribute id="MatGroupText"/>
      <viewAttribute id="Country"/>
      <viewAttribute id="CountryText"/>
      <viewAttribute id="Region"/>
      <viewAttribute id="CITYC"/>
      <viewAttribute id="CompanyCodeText"/>
      <viewAttribute id="SalesOrgText"/>
      <viewAttribute id="CALQUARTER"/>
      <viewAttribute id="CALMONTH"/>
      <viewAttribute id="SalesDocTypeText"/>
      <viewAttribute id="OrderQty" aggregationType="sum"/>
      <viewAttribute id="SalesDocumentRejectReason"/>
      <viewAttribute id="AUGRU"/>
      <viewAttribute id="NETPR" aggregationType="sum"/>
      <viewAttribute id="KPEIN" aggregationType="sum"/>
      <viewAttribute id="KMEIN"/>
      <viewAttribute id="CC_DocMonth"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Rank_1">
      <mapping xsi:type="Calculation:AttributeMapping" target="VBELN_2" source="VBELN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="POSNR" source="POSNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DELIVERY_SCHEDULE_LINE_NUMBER" source="DELIVERY_SCHEDULE_LINE_NUMBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DELIVERY" source="DELIVERY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DELIVERY_ITEM" source="DELIVERY_ITEM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OVERALL_DELIVERY_STATUS_OF_ITEM" source="OVERALL_DELIVERY_STATUS_OF_ITEM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DELIVERY_STATUS" source="DELIVERY_STATUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CONFIRMED_DELIVERY_TIME" source="CONFIRMED_DELIVERY_TIME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PLANNED_GOODS_ISSUE_DATE_SCHEDULED_LINES" source="PLANNED_GOODS_ISSUE_DATE_SCHEDULED_LINES"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MCEX_I_WADAT" source="MCEX_I_WADAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MCEX_I_WADATLATE" source="MCEX_I_WADATLATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ACTUAL_DELIVERY_DATE" source="ACTUAL_DELIVERY_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MCEX_I_LFUHR" source="MCEX_I_LFUHR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LAST_ACTUAL_DELIVERY_DATE" source="LAST_ACTUAL_DELIVERY_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MCEX_I_LFUHRLATE" source="MCEX_I_LFUHRLATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BASE_UNIT_OF_MEASURE" source="BASE_UNIT_OF_MEASURE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DEFAULT_DELIVERY_BLOCK" source="DEFAULT_DELIVERY_BLOCK"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VBEP_DELETED" source="VBEP_DELETED"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SALES_UNIT" source="SALES_UNIT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DELIVERED_QUANTITY" source="DELIVERED_QUANTITY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GOODS_MOVEMENT_STATUS" source="GOODS_MOVEMENT_STATUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CONFIRMED_DELIVERY_DATE" source="CONFIRMED_DELIVERY_DATE"/>
    </input>
    <input node="Join_11">
      <mapping xsi:type="Calculation:AttributeMapping" target="CompanyCode" source="CompanyCode"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CreationDate" source="CreationDate"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SalesDocType" source="SalesDocType"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Customer" source="Customer"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SalesOrg" source="SalesOrg"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SalesDocument" source="SalesDocument"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DocDate" source="DocDate"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DocMonth" source="DocMonth"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VBELN" source="VBELN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Item" source="Item"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Createdby" source="Createdby"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="StorageLoc" source="StorageLoc"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Material" source="Material"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NetValue" source="NetValue"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Plant" source="Plant"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DocumentCurrency" source="DocumentCurrency"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TargetQty" source="TargetQty"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QtyUnits" source="QtyUnits"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NetWeight" source="NetWeight"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MaterialText" source="MaterialText"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MaterialGroup" source="MaterialGroup"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CustomerText" source="CustomerText"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MatGroupText" source="MatGroupText"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Country" source="Country"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CountryText" source="CountryText"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Region" source="Region"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CITYC" source="CITYC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CompanyCodeText" source="CompanyCodeText"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SalesOrgText" source="SalesOrgText"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CALQUARTER" source="CALQUARTER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CALMONTH" source="CALMONTH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SalesDocTypeText" source="SalesDocTypeText"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OrderQty" source="OrderQty"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SalesDocumentRejectReason" source="SalesDocumentRejectReason"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AUGRU" source="AUGRU"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NETPR" source="NETPR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KPEIN" source="KPEIN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KMEIN" source="KMEIN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_DocMonth" source="CC_DocMonth"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VBELN_2" source="VBELN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="POSNR" source="Item"/>
    </input>
    <joinAttribute name="VBELN_2"/>
    <joinAttribute name="POSNR"/>
  </calculationView>
  <calculationView xsi:type="Calculation:RankView" id="Rank_1">
    <viewAttributes>
      <viewAttribute id="VBELN"/>
      <viewAttribute id="POSNR"/>
      <viewAttribute id="DELIVERY_SCHEDULE_LINE_NUMBER"/>
      <viewAttribute id="DELIVERY"/>
      <viewAttribute id="DELIVERY_ITEM"/>
      <viewAttribute id="OVERALL_DELIVERY_STATUS_OF_ITEM"/>
      <viewAttribute id="DELIVERY_STATUS"/>
      <viewAttribute id="CONFIRMED_DELIVERY_TIME"/>
      <viewAttribute id="PLANNED_GOODS_ISSUE_DATE_SCHEDULED_LINES"/>
      <viewAttribute id="MCEX_I_WADAT"/>
      <viewAttribute id="MCEX_I_WADATLATE"/>
      <viewAttribute id="ACTUAL_DELIVERY_DATE"/>
      <viewAttribute id="MCEX_I_LFUHR"/>
      <viewAttribute id="LAST_ACTUAL_DELIVERY_DATE"/>
      <viewAttribute id="MCEX_I_LFUHRLATE"/>
      <viewAttribute id="BASE_UNIT_OF_MEASURE"/>
      <viewAttribute id="DEFAULT_DELIVERY_BLOCK"/>
      <viewAttribute id="VBEP_DELETED"/>
      <viewAttribute id="SALES_UNIT"/>
      <viewAttribute id="DELIVERED_QUANTITY" aggregationType="sum"/>
      <viewAttribute id="GOODS_MOVEMENT_STATUS"/>
      <viewAttribute id="CONFIRMED_DELIVERY_DATE"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Projection_13"/>
    <rankingFilter type="RANK" offset="0" offsetReference="FRONT" dynamicPartitionAttributes="false">
      <partitionViewAttributeName id="VBELN"/>
      <partitionViewAttributeName id="POSNR"/>
      <order byViewAttributeName="DELIVERY_SCHEDULE_LINE_NUMBER" direction="ASC"/>
      <rankThreshold>
        <value>1</value>
      </rankThreshold>
    </rankingFilter>
  </calculationView>
</calculationViews>
<logicalModel id="Join_12">
  <attributes>
    <attribute id="VBELN_2" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VBELN"/>
      <keyMapping columnObjectName="Join_12" columnName="VBELN_2"/>
    </attribute>
    <attribute id="POSNR" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POSNR"/>
      <keyMapping columnObjectName="Join_12" columnName="POSNR"/>
    </attribute>
    <attribute id="DELIVERY_SCHEDULE_LINE_NUMBER" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DELIVERY_SCHEDULE_LINE_NUMBER"/>
      <keyMapping columnObjectName="Join_12" columnName="DELIVERY_SCHEDULE_LINE_NUMBER"/>
    </attribute>
    <attribute id="DELIVERY" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DELIVERY"/>
      <keyMapping columnObjectName="Join_12" columnName="DELIVERY"/>
    </attribute>
    <attribute id="DELIVERY_ITEM" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DELIVERY_ITEM"/>
      <keyMapping columnObjectName="Join_12" columnName="DELIVERY_ITEM"/>
    </attribute>
    <attribute id="OVERALL_DELIVERY_STATUS_OF_ITEM" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OVERALL_DELIVERY_STATUS_OF_ITEM"/>
      <keyMapping columnObjectName="Join_12" columnName="OVERALL_DELIVERY_STATUS_OF_ITEM"/>
    </attribute>
    <attribute id="DELIVERY_STATUS" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DELIVERY_STATUS"/>
      <keyMapping columnObjectName="Join_12" columnName="DELIVERY_STATUS"/>
    </attribute>
    <attribute id="CONFIRMED_DELIVERY_TIME" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CONFIRMED_DELIVERY_TIME"/>
      <keyMapping columnObjectName="Join_12" columnName="CONFIRMED_DELIVERY_TIME"/>
    </attribute>
    <attribute id="PLANNED_GOODS_ISSUE_DATE_SCHEDULED_LINES" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PLANNED_GOODS_ISSUE_DATE_SCHEDULED_LINES"/>
      <keyMapping columnObjectName="Join_12" columnName="PLANNED_GOODS_ISSUE_DATE_SCHEDULED_LINES"/>
    </attribute>
    <attribute id="MCEX_I_WADAT" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MCEX_I_WADAT"/>
      <keyMapping columnObjectName="Join_12" columnName="MCEX_I_WADAT"/>
    </attribute>
    <attribute id="MCEX_I_WADATLATE" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MCEX_I_WADATLATE"/>
      <keyMapping columnObjectName="Join_12" columnName="MCEX_I_WADATLATE"/>
    </attribute>
    <attribute id="ACTUAL_DELIVERY_DATE" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ACTUAL_DELIVERY_DATE"/>
      <keyMapping columnObjectName="Join_12" columnName="ACTUAL_DELIVERY_DATE"/>
    </attribute>
    <attribute id="MCEX_I_LFUHR" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MCEX_I_LFUHR"/>
      <keyMapping columnObjectName="Join_12" columnName="MCEX_I_LFUHR"/>
    </attribute>
    <attribute id="LAST_ACTUAL_DELIVERY_DATE" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LAST_ACTUAL_DELIVERY_DATE"/>
      <keyMapping columnObjectName="Join_12" columnName="LAST_ACTUAL_DELIVERY_DATE"/>
    </attribute>
    <attribute id="MCEX_I_LFUHRLATE" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MCEX_I_LFUHRLATE"/>
      <keyMapping columnObjectName="Join_12" columnName="MCEX_I_LFUHRLATE"/>
    </attribute>
    <attribute id="BASE_UNIT_OF_MEASURE" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BASE_UNIT_OF_MEASURE"/>
      <keyMapping columnObjectName="Join_12" columnName="BASE_UNIT_OF_MEASURE"/>
    </attribute>
    <attribute id="DEFAULT_DELIVERY_BLOCK" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DEFAULT_DELIVERY_BLOCK"/>
      <keyMapping columnObjectName="Join_12" columnName="DEFAULT_DELIVERY_BLOCK"/>
    </attribute>
    <attribute id="VBEP_DELETED" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VBEP_DELETED"/>
      <keyMapping columnObjectName="Join_12" columnName="VBEP_DELETED"/>
    </attribute>
    <attribute id="SALES_UNIT" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SALES_UNIT"/>
      <keyMapping columnObjectName="Join_12" columnName="SALES_UNIT"/>
    </attribute>
    <attribute id="GOODS_MOVEMENT_STATUS" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GOODS_MOVEMENT_STATUS"/>
      <keyMapping columnObjectName="Join_12" columnName="GOODS_MOVEMENT_STATUS"/>
    </attribute>
    <attribute id="CONFIRMED_DELIVERY_DATE" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CONFIRMED_DELIVERY_DATE"/>
      <keyMapping columnObjectName="Join_12" columnName="CONFIRMED_DELIVERY_DATE"/>
    </attribute>
    <attribute id="CompanyCode" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CompanyCode"/>
      <keyMapping columnObjectName="Join_12" columnName="CompanyCode"/>
    </attribute>
    <attribute id="CreationDate" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CreationDate"/>
      <keyMapping columnObjectName="Join_12" columnName="CreationDate"/>
    </attribute>
    <attribute id="SalesDocType" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SalesDocType"/>
      <keyMapping columnObjectName="Join_12" columnName="SalesDocType"/>
    </attribute>
    <attribute id="Customer" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Customer"/>
      <keyMapping columnObjectName="Join_12" columnName="Customer"/>
    </attribute>
    <attribute id="SalesOrg" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SalesOrg"/>
      <keyMapping columnObjectName="Join_12" columnName="SalesOrg"/>
    </attribute>
    <attribute id="SalesDocument" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SalesDocument"/>
      <keyMapping columnObjectName="Join_12" columnName="SalesDocument"/>
    </attribute>
    <attribute id="DocDate" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DocDate"/>
      <keyMapping columnObjectName="Join_12" columnName="DocDate"/>
    </attribute>
    <attribute id="DocMonth" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DocMonth"/>
      <keyMapping columnObjectName="Join_12" columnName="DocMonth"/>
    </attribute>
    <attribute id="VBELN" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VBELN"/>
      <keyMapping columnObjectName="Join_12" columnName="VBELN"/>
    </attribute>
    <attribute id="Item" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Item"/>
      <keyMapping columnObjectName="Join_12" columnName="Item"/>
    </attribute>
    <attribute id="Createdby" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Createdby"/>
      <keyMapping columnObjectName="Join_12" columnName="Createdby"/>
    </attribute>
    <attribute id="StorageLoc" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="StorageLoc"/>
      <keyMapping columnObjectName="Join_12" columnName="StorageLoc"/>
    </attribute>
    <attribute id="Material" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Material"/>
      <keyMapping columnObjectName="Join_12" columnName="Material"/>
    </attribute>
    <attribute id="Plant" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Plant"/>
      <keyMapping columnObjectName="Join_12" columnName="Plant"/>
    </attribute>
    <attribute id="DocumentCurrency" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DocumentCurrency"/>
      <keyMapping columnObjectName="Join_12" columnName="DocumentCurrency"/>
    </attribute>
    <attribute id="QtyUnits" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="QtyUnits"/>
      <keyMapping columnObjectName="Join_12" columnName="QtyUnits"/>
    </attribute>
    <attribute id="MaterialText" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MaterialText"/>
      <keyMapping columnObjectName="Join_12" columnName="MaterialText"/>
    </attribute>
    <attribute id="MaterialGroup" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MaterialGroup"/>
      <keyMapping columnObjectName="Join_12" columnName="MaterialGroup"/>
    </attribute>
    <attribute id="CustomerText" order="44" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CustomerText"/>
      <keyMapping columnObjectName="Join_12" columnName="CustomerText"/>
    </attribute>
    <attribute id="MatGroupText" order="45" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MatGroupText"/>
      <keyMapping columnObjectName="Join_12" columnName="MatGroupText"/>
    </attribute>
    <attribute id="Country" order="46" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Country"/>
      <keyMapping columnObjectName="Join_12" columnName="Country"/>
    </attribute>
    <attribute id="CountryText" order="47" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CountryText"/>
      <keyMapping columnObjectName="Join_12" columnName="CountryText"/>
    </attribute>
    <attribute id="Region" order="48" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Region"/>
      <keyMapping columnObjectName="Join_12" columnName="Region"/>
    </attribute>
    <attribute id="CITYC" order="49" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CITYC"/>
      <keyMapping columnObjectName="Join_12" columnName="CITYC"/>
    </attribute>
    <attribute id="CompanyCodeText" order="50" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CompanyCodeText"/>
      <keyMapping columnObjectName="Join_12" columnName="CompanyCodeText"/>
    </attribute>
    <attribute id="SalesOrgText" order="51" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SalesOrgText"/>
      <keyMapping columnObjectName="Join_12" columnName="SalesOrgText"/>
    </attribute>
    <attribute id="CALQUARTER" order="52" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CALQUARTER"/>
      <keyMapping columnObjectName="Join_12" columnName="CALQUARTER"/>
    </attribute>
    <attribute id="CALMONTH" order="53" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CALMONTH"/>
      <keyMapping columnObjectName="Join_12" columnName="CALMONTH"/>
    </attribute>
    <attribute id="SalesDocTypeText" order="54" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SalesDocTypeText"/>
      <keyMapping columnObjectName="Join_12" columnName="SalesDocTypeText"/>
    </attribute>
    <attribute id="SalesDocumentRejectReason" order="56" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SalesDocumentRejectReason"/>
      <keyMapping columnObjectName="Join_12" columnName="SalesDocumentRejectReason"/>
    </attribute>
    <attribute id="AUGRU" order="57" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUGRU"/>
      <keyMapping columnObjectName="Join_12" columnName="AUGRU"/>
    </attribute>
    <attribute id="KMEIN" order="60" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KMEIN"/>
      <keyMapping columnObjectName="Join_12" columnName="KMEIN"/>
    </attribute>
    <attribute id="CC_DocMonth" order="61" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CC_DocMonth"/>
      <keyMapping columnObjectName="Join_12" columnName="CC_DocMonth"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="DELIVERED_QUANTITY" order="20" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="DELIVERED_QUANTITY"/>
      <measureMapping columnObjectName="Join_12" columnName="DELIVERED_QUANTITY"/>
    </measure>
    <measure id="NetValue" order="36" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="NetValue"/>
      <measureMapping columnObjectName="Join_12" columnName="NetValue"/>
    </measure>
    <measure id="TargetQty" order="39" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="TargetQty"/>
      <measureMapping columnObjectName="Join_12" columnName="TargetQty"/>
    </measure>
    <measure id="NetWeight" order="41" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="NetWeight"/>
      <measureMapping columnObjectName="Join_12" columnName="NetWeight"/>
    </measure>
    <measure id="OrderQty" order="55" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="OrderQty"/>
      <measureMapping columnObjectName="Join_12" columnName="OrderQty"/>
    </measure>
    <measure id="NETPR" order="58" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="NETPR"/>
      <measureMapping columnObjectName="Join_12" columnName="NETPR"/>
    </measure>
    <measure id="KPEIN" order="59" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="KPEIN"/>
      <measureMapping columnObjectName="Join_12" columnName="KPEIN"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="468.71800912064055" y="112"/>
    
      <rectangleSize width="195"/>
    </shape>
  
    <shape expanded="true" modelObjectName="SO_HDR_P" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="245.83239953592428" y="1976.9999868869781"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="SO_ITM_P" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="455.8323995359242" y="1976.9999868869781"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="272.49906620259094" y="1816.999988079071"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="SO_ITM_P" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="SO_HDR_P" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Projection_3" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="560.2895453809705" y="1816.999988079071"/>
      <rectangleSize height="30" width="162"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_2" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="534.6228787143039" y="1656.999989271164"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Join_1" modelObjectNameSpace="Join_2" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="Projection_3" modelObjectNameSpace="Join_2" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_3" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="311.20973026247214" y="1496.9999904632568"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Join_2" modelObjectNameSpace="Join_3" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="Projection_4" modelObjectNameSpace="Join_3" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_4" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="284.5430635958055" y="1656.999989271164"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_4" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="502.5919189627674" y="1336.9999916553497"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Join_3" modelObjectNameSpace="Join_4" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="Projection_5" modelObjectNameSpace="Join_4" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_5" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="580.5594100498549" y="1496.9999904632568"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_7" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="292.5919189627674" y="1336.9999916553497"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_6" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="319.25858562943404" y="1176.9999928474426"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Join_4" modelObjectNameSpace="Join_6" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="Projection_7" modelObjectNameSpace="Join_6" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_8" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="574.972207738494" y="1176.9999928474426"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_7" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="474.8513582795547" y="1016.9999940395355"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Join_6" modelObjectNameSpace="Join_7" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="Projection_8" modelObjectNameSpace="Join_7" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Projection_9" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="264.8513582795546" y="1016.9999940395355"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_8" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="448.18469161288795" y="856.9999952316284"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Join_7" modelObjectNameSpace="Join_8" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="Projection_9" modelObjectNameSpace="Join_8" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Projection_10" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="91.99999999999997" y="856.9999952316284"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_9" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="118.6666666666666" y="696.9999964237213"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Join_8" modelObjectNameSpace="Join_9" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="Projection_10" modelObjectNameSpace="Join_9" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_11" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="328.6666666666665" y="696.9999964237213"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_10" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="202.4663834391798" y="536.9999976158142"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Join_9" modelObjectNameSpace="Join_10" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="Projection_11" modelObjectNameSpace="Join_10" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_12" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="412.4663834391798" y="536.9999976158142"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_11" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="229.13305010584648" y="376.9999988079071"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Join_10" modelObjectNameSpace="Join_11" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="Projection_12" modelObjectNameSpace="Join_11" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Projection_13" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="622.4663834391798" y="536.9999976158142"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_12" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="486.21800912064055" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Rank_1" modelObjectNameSpace="Join_12" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="-73" y="43"/>
      <rectangleSize width="344"/>
    </shape>
    <shape modelObjectName="Join_11" modelObjectNameSpace="Join_12" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="227" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectName="Rank_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="569.666265221593" y="394.4999988079071"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>